MSFT_APP_ID=8fd267e1-55ae-4feb-af8e-36fcd809937f
MSFT_APP_PASSWORD=8DaQwqhNDsyYO5HmYgd8eZa
MONGODB_PROVIDER=mongodb://127.0.0.1:27017
MICROSOFT_DIRECTLINE_SECRET=dn6jVmu0vwE.cwA.-ho.1jMPBvv6OVffaUbSgFEbzaA7OQSsmDJzsZOyBboLu0U